DB_URL=mongodb+srv://shrestharanjitnp:VMefDdxvfbKRrSSv@chatapplication.gqwuztw.mongodb.net/?retryWrites=true&w=majority&appName=chatapplication
PORT=5001
JWT_SECRET=ranjitshrestha
CLOUDINARY_CLOUD_NAME=dm93amldk
CLOUDINARY_API_KEY=484681419935448
CLOUDINARY_API_SECRET=3bOt0nBa-8rklir7SXiuvmKHSscs